 

 

<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="imgs/favicon.png">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>Chatroom</title>
  <style>
 .buttonvar {

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
	
  background-color: #165a82;
  color: #f2faff;
  float: left;
}
.button {

    display: block;
    margin-left: auto;
    margin-right: auto;
     width: 20%;
	
  background-color: #165a82;
  color: #f2faff;
  float: left;
  padding: 14px;
  border-radius: 14px;
  -moz-border-radius: 14px;
  -webkit-border-radius: 14px;
}

button:hover
	{
      color: #EFF9FD;
	   font-size: 20px;

	   
    }
   mainbutton
   {
   
    margin-left: auto;
  
    width: 25%;
    }
	
  .center
   {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    }
	
    body 
	{
        background-color: black;
        color: white;
		 background-image: url("imgs/background.gif");
		
    }
    h1 
	{
        font-family: 'Notable', sans-serif;
        color: white;
        font-size: 50px;
    }
    a 
	{
        color: white;
        font-family: 'Dancing Script', cursive;
        font-size: 24px;
        text-decoration: none;
    }
    a:hover
	{
      color: #02f75c;
    }
	
	
	
  </style>
</head>

<body>

 <img src="imgs/avatar21.png" alt="avatar" class="center"> 
 
    <h1>ChatRoom</h1> 
	
		<form method="get" action="" >

    <button type="submit" class="buttonvar" ></button>
	
	
</form>


<br>
<br>

<form method="get" action="index.html" >

 <button type="submit" class="button" >Home</button>
	
	
</form>
	
<form method="get" action="page1.html" >

    <button type="submit" class="button" >HomeWork</button>
	
	
</form>

<form method="get" action="page2.html" >
    <button type="submit" class="button" >Personal Projects</button>
	
 </form>

<form method="get" action="page3.html" >
    <button type="submit" class="button" >Downloads</button>
	
	
</form> 
	
<form method="get" action="chatroom.html" >
 <button type="submit" class="button" >ChatRoom</button>	
</form> 
	
	<br>
<br>	<br>

	
<iframe src="http://deadsimplechat.com/+XKsLD" frameborder="0" width="800px" height="600px"></iframe>







	

