<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="imgs/favicon.png">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>Freddy Estrella school page</title>
  <style>
 
.button {

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
	
  background-color: #165a82;
  color: #f2faff;
  float: left;
  padding: 14px;
  border-radius: 14px;
  -moz-border-radius: 14px;
  -webkit-border-radius: 14px;
}

   mainbutton
   {
   
    margin-left: auto;
  
    width: 25%;
    }
	
  .center
   {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    }
	
    body 
	{
        background-color: black;
        color: white;
		 background-image: url("imgs/background.gif");
		
    }
    h1 
	{
        font-family: 'Notable', sans-serif;
        color: white;
        font-size: 50px;
    }
    a 
	{
        color: white;
        font-family: 'Dancing Script', cursive;
        font-size: 24px;
        text-decoration: none;
    }
    a:hover
	{
      color: #02f75c;
    }
	
	
	
  </style>
</head>

<body>


 <img src="imgs/avatar21.png" alt="avatar" class="center"> 
    <!--img src="imgs/avatar.png"-->
    <h1>Welcome to my college website.</h1> 
	
	
<br>
<br>	

	
    <a>contact email: estrella.freddy@gmail.com</a>
	
<br>
<br>	

	
<form method="get" action="page1.html" >

    <button type="submit" class="button" >Homework and School Projects</button>
	
	
</form>

<form method="get" action="page2.html" >
    <button type="submit" class="button" >Personal Projects</button>
	
 

<form method="get" action="page4.html" >
    <button type="submit" class="button" >Downloads</button>
	
	
</form> 
	
	
<!-- 	
<div class="buttonsize"  style="border:1px solid black;width:500px;height:200px;overflow:scroll;overflow-y:scroll;overflow-x:scroll; background-color:  #38a2ad;">
<p style="height:-50%;">
   <ul>


		 

		 
   </ul>
</p>
</div> -->
	
	<br>
	<br>	
	<br>
	<br>	
	<br>
	<br>
	<br>
	
	
	  <a>testing audio</a>
<audio controls>  
<source src="audio/rickrolled.mp3" type="audio/mpeg" class="buttonsize">
Your browser does not support the audio element.
</audio> 
	


	
	
	
    
</body>
</html>
