 

 

<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="imgs/favicon.png">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>Downloads</title>
  <style>
 .buttonvar {

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
	
  background-color: #165a82;
  color: #f2faff;
  float: left;
}
.button {

    display: block;
    margin-left: auto;
    margin-right: auto;
     width: 20%;
	
  background-color: #165a82;
  color: #f2faff;
  float: left;
  padding: 14px;
  border-radius: 14px;
  -moz-border-radius: 14px;
  -webkit-border-radius: 14px;
}


    button:hover
        {
      color:  #55ffcc;
           font-size: 20px;

    }

   mainbutton
   {
   
    margin-left: auto;
  
    width: 25%;
    }
	
  .center
   {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
	
	
    }
	
    body 
	{
        background-color: black;
        color: white;
		 background-image: url("imgs/background.gif");
		
    }
    h1 
	{
        font-family: 'Notable', sans-serif;
        color: white;
        font-size: 50px;
    }
    a 
	{
        color: white;
        font-family: 'Dancing Script', cursive;
        font-size: 24px;
        text-decoration: none;
    }
    a:hover
	{
      color: #02f75c;
    }
	
	
	
  </style>
</head>

<body>

 <img src="imgs/avatar2.png" alt="avatar" class="center"> 
 
    <h1>Downloads</h1> 
	
 
	
<form method="get" action="" >
<button type="submit" class="buttonvar" ></button>
</form>




<br>



	
<audio id="player" src="audio/Pickup_Coin2.mp3"></audio>
		
<form action="index.html" method="get" id="indexf">

<button onclick="document.getElementById('player').play()"; type="submit" form="indexf" class="button">Home
</button> 
</form>

<form action="page1.html" method="get" id="page1f">
<button onclick="document.getElementById('player').play()" type="submit" form="page1f" class="button">HomeWork</button> 
</form>
 	
<form action="page2.html" method="get" id="page2f">
<button onclick="document.getElementById('player').play()" type="submit" form="page2f" class="button">Personal Projects</button> 
</form>	

<form action="page3.html" method="get" id="page3f">
<button onclick="document.getElementById('player').play()" type="submit" form="page3f" class="button">Downloads</button> 
</form>	
	
<form action="chatroom.html" method="get" id="chatroomf">
<button onclick="document.getElementById('player').play()" type="submit" form="chatroomf" class="button">ChatRoom</button> 
</form>		
	

	
	
	
 
 
<br>
<br>	
<br>
<br>	



    <div class="buttonsize" style=
    "border:1px solid black;width:500px;height:200px;overflow:scroll;overflow-y:scroll;overflow-x:scroll; background-color: #38a2ad;">
    <p style="height:-50%;"></p>
	
	
      <ul>
        <!-- 
        <div id="dB"}>
    <a href="http://notareallink.com" title="Download" id="buyButton">Download</a> 
</div>
<div id="gB">
    <a href="#" title="Gallery" onclick="$j('#galleryDiv').toggle('slow');return false;" id="galleryButton">Gallery</a>     
</div>

 -->
      </ul>


	  </div>




<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Windows (vers 14 February 2006), see www.w3.org">
    <title></title>
  </head>
  <body>
  </body>
</html>

