 

 

<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="imgs/favicon.png">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>Personal Projects</title>
  <style>
 
<!--  
 div {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
} -->
 .buttonvar {

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
	
  background-color: #165a82;
  color: #f2faff;
  float: left;
<!--   padding: 2px;
  border-radius: 2px;
-moz-border-radius: 2px;
  -webkit-border-radius: 2px; -->
}
 
 
.button {

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
	
  background-color: #165a82;
  color: #f2faff;
  float: left;
  padding: 14px;
  border-radius: 14px;
  -moz-border-radius: 14px;
  -webkit-border-radius: 14px;
}


button:hover
	{
      color: #EFF9FD;
	   font-size: 20px;

	   
    }

   mainbutton
   {
   
    margin-left: auto;
  
    width: 25%;
    }
	
  .center
   {
    display: block;
    margin-left: auto;
    margin-right: auto;
   width: 25%;
    }
	
    body 
	{
        background-color: black;
        color: white;
		 background-image: url("imgs/background.gif");
		
    }
    h1 
	{
        font-family: 'Notable', sans-serif;
        color: white;
        font-size: 50px;
    }
    a 
	{
        color: white;
        font-family: 'Dancing Script', cursive;
        font-size: 24px;
        text-decoration: none;
    }
    a:hover
	{
      color: #02f75c;
    }
	
	
	
  </style>
</head>

<body>

 <img src="imgs/avatar21.png" alt="avatar" class="center"> 
 
    <h1>Personal Projects</h1> 
	
		<form method="get" action="" >

    <button type="submit" class="buttonvar" ></button>
	
	
</form>

	
<br>
<br>
	
	
<form method="get" action="index.html" >

 <button type="submit" class="button" >Home</button>
	
	
</form>
	
<form method="get" action="page1.html" >

    <button type="submit" class="button" >HomeWork</button>
	
	
</form>

<form method="get" action="page2.html" >
    <button type="submit" class="button" >Personal Projects</button>
	
 </form>

<form method="get" action="page3.html" >
    <button type="submit" class="button" >Downloads</button>
	
	
</form> 
	
<form method="get" action="chatroom.html" >
 <button type="submit" class="button" >ChatRoom</button>	
</form> 
	
	
	
<br>
<br>	
<br>
<br>	

<div class="buttonsize"  style="border:1px solid black;width:500px;height:200px;overflow:scroll;overflow-y:scroll;overflow-x:scroll; background-color:  #38a2ad;">
<p style="height:-50%;">
   <ul>

   
   
   
   
   
<!-- 
	<div id="dB"}>
    <a href="http://notareallink.com" title="Download" id="buyButton">Download</a> 
</div>
<div id="gB">
    <a href="#" title="Gallery" onclick="$j('#galleryDiv').toggle('slow');return false;" id="galleryButton">Gallery</a>     
</div>

 -->
		 

		 
   </ul>
</p>
</div> 
	


	
	
    
</body>
</html>
