<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="imgs/favicon.png">
  <meta charset="utf-8">
  <title>Homework and School Projects</title>
  <style>
   .center
   {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    }
    body 
	{
        background-color: black;
        color: white;
		 background-image: url("imgs/background.gif");
		
    }
	
	
    h1 
	{
        font-family: 'Notable', sans-serif;
        color: white;
        font-size: 50px;
    }
    a 
	{
        color: white;
        font-family: 'Dancing Script', cursive;
        font-size: 24px;
        text-decoration: none;
    }
    a:hover
	{
      color: yellow;
    }
  
  
  </style>
</head>

<body>
    <h1>Homework and School Projects</h1>

 
    <a href="index.html"> this is a link to main page index</a>

<div style="border:1px solid black;width:500px;height:200px;overflow:scroll;overflow-y:scroll;overflow-x:hidden; background-color: #38a2ad;">
<p style="height:-50%;">
   <ul>
 
       <p>here will be the list</p>
	<li><a href="index.html">Here is a link to index </a></li>
 
	  	  
   </ul>
</p>
</div>
	
	
</body>
</html>
